.bgf{ background: #fff;}
.ovh{ overflow: hidden;}
.ovh-x{ overflow-x: hidden;}
.p-t-20{ padding-top: 20px;}
.p-b-20{ padding-bottom: 20px;}
.p-l-10{ padding-left: 10px;}
.p-r-10{ padding-right: 10px;}
.btnHeight{ height:40px !important;}
.f-s-14{ font-size: 14px;}
.f-s-16{ font-size: 16px;}
.f-s-18{ font-size: 18px;}
.f-s-20{ font-size: 20px;}
.f-b{ font-weight: bold;}
.t-c{text-align: center;}
.t-c-input input{ .t-c;}
.d-i-b{  display: inline-block }
.d-b{ display: block;}
.v-a-top{vertical-align: top;}
.v-a-middle{vertical-align: middle;}
.auto{
  margin:0 auto;
}
.f-l{ float:left;}
.f-r{ float:right;}
.m-t-10{ margin-top:10px;}
.m-t-20{ margin-top:20px;}
.m-t-25{ margin-top:25px;}
.m-b-10{ margin-bottom:10px;}
.m-l-10{ margin-left:10px;}

.m-l-50{ margin-left:50px;}
.size{
  margin:5px 10px;
  height: 100%;
}
.p-a{ position: absolute;}
.p-r{ position: relative;}
html,body{
  .size;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: #f5f7f9;
}
#app {.size;  margin:0;}
input,button{ .btnHeight;  }
.login-bg{width: 100%; height: 100%; background: #5cb3f2; }
button{ padding:0 25px !important;  }
.border-none{
  border-radius:0 !important;
  border:0 !important;
}
.gray-btn{ background:#f5f5f5;}
.ivu-table th{
  background-color:#f3f9fc;
}

.ivu-table-large td{ height:50px;}
.ivu-table th{
  background-color:#f3f9fc;
}
//报表
.search-bar{ border:solid 1px #eceff0; padding:17px 15px; .bgf; margin:0 0 10px 0; }
.lightblue-btn,.grayblue-btn{
  border:0 !important;
  color:#fff;
}
.lightblue-btn{
  background:#74c4fe;
}
.grayblue-btn{
  background:#abc8df;
}
.fixed-bottom{
  position: absolute;
  bottom: 30px;
  width: 100%;
}

.w-154{ width: 154px;}
.m-l-m80{ margin-left: -50px; }
.padding-50-modal {.ivu-modal-body{ padding: 30px 50px;}}
.ivu-form-item{ margin-bottom: 14px;}
.w-113{ width: 137px;}
.ivu-modal-header{ background: #f3f9fc;}

.formInfo-del-list{
  .tip-info{
    color:#ffb848;
    .f-s-16;
    .ivu-icon{ font-size:38px; .v-a-middle;}
  }
   .ivu-col{ .m-b-10; }
}
.login{
   width: 100%;
   height:768px;
   display: flex;
   display: -webkit-flex;
   justify-content: center; /* 水平居中 */
   align-items: center;     /* 垂直居中 */
  .info{ width: 404px;
    height: 347px;
    border-radius: 8px;
    .bgf;
  }
  .title{
    background: -webkit-linear-gradient(#7cc0f5,#5db4f4);
    border-radius: 8px 8px 0 0;
    height: 102px;
    width: 100%;
    border-bottom: solid 1px #dfe3e8;
    font-size: 24px;
    .f-b;
    .t-c;
    color: #fff;
    line-height: 104px;
    text-shadow: 0 1px 2px #3b9fe5;
    letter-spacing: 2px;
    position: relative;
    img{
      position: absolute;
      top:0;
      left:0;
    }
  }
  .inputInfo{
    width: 357px;
    background: #f5f9fe;
    height: 101px;
    border-radius: 10px;
    .auto;
    .m-t-20;
    input{
      .v-a-top;
      width: 305px;
      height: 48px!important;
      background: none;
      &::placeholder{
        color:#b5cfe3;
        .f-s-14;
      }
    }
    .bottom-line{
        border-bottom: solid 1px #dbe8fa;
    }
  }

 .tip{
   width: 48px;
   height:48px;
   .d-i-b;
 }

  .checkbox_user_sel{ width: 350px; .auto; .m-t-20; }
  .ivu-checkbox-group-item{
    width: 31%;
    color:#b5cfe3;
    cursor: pointer;
  }
  .wxIcon{
    width: 19px; height: 19px;
    .v-a-top;
  }
  .login_btn{ background: #5cb4f4; padding: 0 80px!important; border-radius: 5px!important;.f-s-16; .f-b;   }
}
.ivu-checkbox-checked .ivu-checkbox-inner {
  border-color: #5cb4f4;
  background-color: #5cb4f4;
}
.copyright{ position: absolute; bottom: 50px; width: 100%; .t-c; color:#fff; }
.wx_code{
  width:217px;
  .auto;
  margin-top: 34px;
  img{
    width: 103px;
    height: 103px;
    .auto;
    .d-b;
    margin-bottom: 45px;
  }
  .login_btn{ .d-b; .auto; .f-s-16; .f-b; }
}
.border-gray{
  border: solid 1px #eceff0;
}
.check-result{
   height: 768px;
  overflow: auto;
  overflow-x: hidden;
   .head{
    padding:0 10px;
    height: 53px;
     line-height: 53px;
     .f-s-16;
     color:#414447;
     border-bottom: solid 1px #eceff0;
   }
  .title{
    border-left:solid 3px #74c4fe;
    .f-s-14;
   .p-l-10;
    height: 32px;
    line-height: 32px;
    margin-top: 32px;
  }
  .list-info{
    margin: 10px 30px;
    .p-r;
    span{
      .d-i-b;
      width: 18px;
      height: 18px;
      background: #74c4fe;
      .t-c;
      line-height: 18px;
      border-radius: 10px;
      color: #fff;
    }
    i{ font-style: normal;
      .f-s-14;
      .d-i-b;
      line-height: 18px;
      .p-a;
      left:30px;
      color: #414447;
    }

  }
  .lightblue-btn {

    b{
      margin-right: 5px;
    }
    .f-s-14;
  }
  .btn-group{ margin-left: 17px;}
  textarea{
    width: 93%;
    box-sizing: border-box;
    margin: 17px;
    border-radius: 5px;
    padding:5px;
    border:solid 1px #e4e4e4;
    height: 152px;
    &::placeholder{
      color: #a4a4a4;
    }
  }
}
